# coding=utf-8
"""
    Вводим два числа с первой строки и вводим слово со второй строки.
    Если режим:
        "heat" и первое число меньше второго, выводим второе число;
        "freeze" и первое число больше второго, выводим второе число;
        "auto", выводим второе число.
    В остальных случаях выводим первое число.
"""


a = list(map(int, input().split()))
v = input()

if (v == 'heat' and a[0] < a[1]) or (v == 'freeze' and a[0] > a[1]) or v == 'auto':
    print(a[1])
else:
    print(a[0])
