# coding=utf-8
"""
    Вводятся 4 числа. Считается макисмальное и минимальное время на первом пути и считается максимальное и минимальное
    время на втором пути.  Берется самое максимальное число и самое минмальное число. Если минимальное число больше
    чем макисмальное, то выходит что Таня ошиблась, иначе выводим минимальное и максимальное число.
"""


a = int(input())
b = int(input())
n = int(input())
m = int(input())

max1 = n + a * (n + 1)
min1 = n + a * (n - 1)

max2 = m + b * (m + 1)
min2 = m + b * (m - 1)

max_main = min(max1, max2)
min_main = max(min1, min2)

if max_main < min_main:
    print(-1)
else:
    print(min_main, max_main)