# coding=utf-8
"""
    Заводим массив и переменную равную 4. Проходим циклом 4 раза, вводя в массив номера телелефонов без символов "-",
    "(", ")" и заменяем "+7" на "8". Далее проходим циклом 4 раза и если длина строки равна 7, заменяем на строку на
    строку с "8495" + предыдущая. Снова проходим циклом от 1 до 4 и если первый номер равен номеру идущему дальше, то
    выводим "YES", иначе "NO".
"""


lst = []
n = 4
for i in range(n):
    lst.append(input().replace('-', '').replace('(', '').replace(')', '').replace('+7', '8'))

for i in range(n):
    if len(lst[i]) == 7:
        lst[i] = '8495' + lst[i]

for i in range(1,n):
    if lst[0] == lst[i]:
        print('YES')
    else:
        print('NO')