# coding=utf-8
"""
    Вводим n, k, m. Создаем функцию, в ней создаем перемменую в которой будет количество деталей. Если n кг
    металлического сплава больше или равно k кг заготовки и больше или равно m кг деталь, тогда вычисляем s
    (количество заготовок), p (остаток от сплава), q (остаток от заготовки) и r (количество деталей). Если остатки
    больше чем k, то запускаем функцию заного и результат прибавляем к r.
"""


n, k, m = map(int, input().split())


def otvet(n, k, m):
    r = 0
    if n >= k >= m:
        s = n // k
        p = n - s * k
        q = k - (k // m) * m
        r = (k // m) * s
        if q * s + p >= k:
            r += otvet(q * s + p, k, m)
    return r


w = otvet(n, k, m)
print(w)